{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "next build",
  "regions": [
    "bom1"
  ],
  "crons": [
    {
      "path": "/api/ingest?limit=60",
      "schedule": "0 2 * * *"
    }
  ]
}
